# CoreRPC-React-MobX

./: .gitignore  MiniApp.sln
MiniApp/: MiniApp.csproj  Program.cs  Startup.cs  TsInterop.cs
MiniApp/Properties/: launchSettings.json
MiniApp/Rpc/: RpcBase.cs  TestRpc.cs
MiniApp/webapp/: package-lock.json  package.json  webpack.config.js
MiniApp/webapp/src/: app.tsx  index.html  routes.tsx  utilities.tsx
MiniApp/webapp/src/components/: AdminShell.tsx  NavRouterLink.css  NavRouterLink.tsx  UserShell.tsx
MiniApp/webapp/src/pages/: AboutPage.tsx  HomePage.tsx
MiniApp/webapp/src/stores/: AboutStore.ts  HomeStore.ts  RootStore.ts
